StoreFront/Views/AuthorView.xaml

<UserControl
    x:Class="StoreFront.Views.AuthorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StoreFront.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="900"
    Height="450"
    MinWidth="900"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="DarkGray"
    FontSize="18"
    Language="en-GB"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://steamuserimages-a.akamaihd.net/ugc/5063766435480454889/75BF48A3118812AE6C2E36E6F8394AADC949848E/?imw=637&amp;imh=358&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView
            Name="AuthorDisplayList"
            Grid.Column="0"
            Background="Transparent"
            BorderThickness="2"
            Foreground="Wheat"
            ItemsSource="{Binding AuthorList}"
            SelectionChanged="AuthorList_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name" />

                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Add Author"
                FontSize="26"
                Foreground="DeepSkyBlue" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="First Name"
                Foreground="DeepSkyBlue" />
            <TextBox
                Name="AuthorFirstNameTxt"
                Grid.Row="1"
                Grid.Column="1"
                Height="30" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Content="First Name"
                Foreground="DeepSkyBlue" />
            <TextBox
                Name="AuthorLastNameTxt"
                Grid.Row="2"
                Grid.Column="1"
                Height="30" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Date of Birth"
                Foreground="DeepSkyBlue" />
            <DatePicker
                Name="AuthorDateOfBirthTxt"
                Grid.Row="1"
                Grid.Column="1"
                Height="30" />

            <Button
                Name="SaveNewAuthor"
                Grid.Row="1"
                Grid.Column="1"
                Height="50"
                Background="Green"
                Click="SaveNewAuthor_OnClick"
                Content="Save New Author"
                FontSize="30"
                FontWeight="Bold" />
            <Button
                Name="UpdateAuthor"
                Grid.Row="1"
                Grid.Column="1"
                Height="50"
                Background="Yellow"
                Click="UpdateAuthor_OnClick"
                Content="Update Author"
                FontSize="30"
                FontWeight="Bold" />
            <Button
                Name="DeleteAuthor"
                Grid.Row="1"
                Grid.Column="1"
                Height="50"
                Background="Red"
                Click="DeleteAuthor_OnClick"
                Content="Delete Author"
                FontSize="30"
                FontWeight="Bold" />

        </StackPanel>
    </Grid>
</UserControl>
