StoreFront/Views/EditView.xaml

<UserControl
    x:Class="StoreFront.Views.EditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StoreFront.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="900"
    Height="450"
    MinWidth="900"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="DarkGray"
    FontSize="18"
    Language="en-GB"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://steamuserimages-a.akamaihd.net/ugc/5063766435480454889/75BF48A3118812AE6C2E36E6F8394AADC949848E/?imw=637&amp;imh=358&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Content="Add / Edit Books"
                FontSize="30"
                Foreground="MediumSpringGreen" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Title"
                Foreground="Blue" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="ISBN"
                Foreground="BlueViolet" />
            <TextBox
                Name="TitleTxt"
                Grid.Row="1"
                Grid.Column="1"
                Height="30" />

            <TextBox
                Name="IsbnTxt"
                Grid.Row="2"
                Grid.Column="1"
                Height="30" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Language"
                Foreground="LightCoral" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Genre"
                Foreground="OliveDrab" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Price"
                Foreground="OrangeRed" />
            <ComboBox
                Name="LanguageCb"
                Grid.Row="0"
                Grid.Column="1"
                Height="30"
                DisplayMemberPath="BookLanguage" />
            <ComboBox
                Name="GenreCb"
                Grid.Row="1"
                Grid.Column="1"
                Height="30"
                DisplayMemberPath="GenreName" />
            <TextBox
                Name="PriceTxt"
                Grid.Row="2"
                Grid.Column="1"
                Height="30" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Content="Book Format"
                Foreground="MediumSlateBlue" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Content="Publisher"
                Foreground="LimeGreen" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Content="Date of Publishing"
                FontSize="16"
                Foreground="Teal" />
            <ComboBox
                Name="BookFormatCb"
                Grid.Row="0"
                Grid.Column="1"
                Height="30"
                DisplayMemberPath="BookFormat1" />
            <ComboBox
                Name="PublisherCb"
                Grid.Row="1"
                Grid.Column="1"
                Height="30"
                DisplayMemberPath="PublisherName" />
            <DatePicker
                Name="DateOfPublishing"
                Grid.Row="2"
                Grid.Column="1"
                Height="30" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Name="SaveNewBook"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="30"
                Background="LimeGreen"
                Click="SaveNewBook_OnClick"
                Content="Save New Book"
                FontSize="12"
                FontWeight="Bold" />
            <Button
                Name="UpdateBook"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="30"
                Background="Yellow"
                Click="UpdateBook_OnClick"
                Content="Update Book"
                FontSize="12"
                FontWeight="Bold" />
            <Button
                Name="DeleteBook"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="30"
                Background="Red"
                Click="DeleteBook_OnClick"
                Content="Delete Book"
                FontSize="12"
                FontWeight="Bold" />
            <Button
                Name="ClearAuthorDataBtn"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="30"
                Background="DodgerBlue"
                Click="ClearAuthorDataBtn_OnClick"
                Content="Clear All Fields"
                FontSize="12"
                FontWeight="Bold" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="Select book to update"
                Foreground="DeepPink" />

            <ComboBox
                Name="BookSelectCb"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="30"
                DisplayMemberPath="Title"
                SelectionChanged="BookSelectCb_OnSelectionChanged" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <StackPanel>
                <Label
                    HorizontalAlignment="Center"
                    Content="Select authors to add to book"
                    Foreground="GreenYellow" />
                <ComboBox
                    Name="AuthorCb"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="30"
                    DisplayMemberPath="AuthorFullName" />
                <Button
                    Name="AddAuthorBtn"
                    Height="30"
                    Background="Wheat"
                    Click="AddAuthorBtn_OnClick"
                    Content="Add Author"
                    FontSize="12"
                    FontWeight="Bold" />
            </StackPanel>

        </Grid>
        <Grid Grid.Row="3" Grid.Column="3">
            <StackPanel>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Selected authors"
                    Foreground="Aqua" />
                <ListView
                    Name="AuthorListView"
                    Height="100"
                    Background="Transparent"
                    Foreground="Wheat"
                    ItemsSource="{Binding AuthorList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button
                    Name="RemoveAuthorFromList"
                    Height="30"
                    Background="Wheat"
                    Click="RemoveAuthorFromList_OnClick"
                    Content="Remove Author From List"
                    FontSize="12"
                    FontWeight="Bold" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
